D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\appsettings.json
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Job_Form_BSEF18M538.exe
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Job_Form_BSEF18M538.deps.json
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Job_Form_BSEF18M538.runtimeconfig.json
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Job_Form_BSEF18M538.runtimeconfig.dev.json
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Job_Form_BSEF18M538.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Job_Form_BSEF18M538.pdb
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Job_Form_BSEF18M538.Views.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Job_Form_BSEF18M538.Views.pdb
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.csprojAssemblyReference.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.AssemblyInfoInputs.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.AssemblyInfo.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.csproj.CoreCompileInputs.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.MvcApplicationPartsAssemblyInfo.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.RazorAssemblyInfo.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.RazorAssemblyInfo.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\staticwebassets\Job_Form_BSEF18M538.StaticWebAssets.Manifest.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\staticwebassets\Job_Form_BSEF18M538.StaticWebAssets.xml
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\scopedcss\bundle\Job_Form_BSEF18M538.styles.css
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.TagHelpers.input.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.TagHelpers.output.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.RazorCoreGenerate.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.RazorTargetAssemblyInfo.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.RazorTargetAssemblyInfo.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.Views.pdb
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.pdb
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.genruntimeconfig.cache
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Job_Form_BSEF18M538.csproj.CopyComplete
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Razor\Views\Home\admin.cshtml.g.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Razor\Views\Home\user.cshtml.g.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Razor\Views\Home\Thanks.cshtml.g.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\EntityFramework.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Razor\Views\Home\adminMain.cshtml.g.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_myForm.cshtml.g.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_viewForm.cshtml.g.cs
D:\PUCIT\C#_Projects\Job_Form_BSEF18M538\Job_Form_BSEF18M538\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_editForm.cshtml.g.cs
